<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles2.css">
</head>
<body>
    <header>
        <div class="navbar">
            <a href="index.html">Registrarse</a>
            <a href="index.html">Iniciar Sesión</a>
        </div>
        <div class="menu">
            <img src="diamd-logos_transparent.png" alt="" height="60m">
            <a href="otros.html">Quienes somos</a>
            <a href="tienda.html">Tienda</a>
        </div>
        <div class="envios">
            <button onclick="Enviosgratisapartirde50()">Envios gratis a partir de 50€</button>
            <button onclick="Enviogratuitoparamiembros()">Envio gratuito para miembros</button>
            <button onclick="Enviosentre4a6días()">Envios entre 4 a 6 días</button>
        </div>
        <select id="themeSelector">
            <option value="original">Original</option>
            <option value="dark">Dark</option>
            <option value="light">Light</option>
            <option value="old">Old</option>
        </select>
        <div class="Remodela">
            <h1>Hora de remodelarse</h1>
            <p>Renueva tu vestuario. Hazte miembro y consigue envios gratis</p>
            <a href="tienda.html">Comprar ahora</a>
        </div>
        <div>
    </header>
    <main>
        <section>
            <h1>DARK ACADEMIA</h1>
            <e class="dark">
            <article class="topd">
                <img src="topd.jpg" alt="Imagen 1" style="max-width: 100%;">
                <h2>Tops</h2>
                <a href="tienda.html">Comprar ahora</a>
            </article>
            <article class="bottomd">
                <img src="bottomd.jpg" alt="" style="max-width: 100%;">
                <h2>Bottoms</h2>
                <a href="tienda.html">Comprar ahora</a>
            </article>
            <article class="fulld">
                <img src="fulld.jpg" alt="" style="max-width: 100%;">
                <h2>Full</h2>
                <a href="tienda.html">Comprar ahora</a>
            </article>
            </e>
        </section>
        <section>
            <h1>LIGHT ACADEMIA</h1>
            <b class="light">
            <article class="topl">
                <img src="topl.jpg" alt="" style="max-width: 100%;">
                <h2>Tops</h2>
                <a href="tienda.html">Comprar ahora</a>
            </article>
            <article class="bottoml">
                <img src="bottoml.jpg" alt="" style="max-width: 100%;">
                <h2>Bottoms</h2>
                <a href="tienda.html">Comprar ahora</a>
            </article>
            <article class="fulll">
                <img src="fulll.jpg" alt="" style="max-width: 100%;">
                <h2>Full</h2>
                <a href="tienda.html">Comprar ahora</a>
            </article>
            </b>
        </section> 
        <section>
            <h1>OLD MONEY</h1>
            <d class="old">
            <article class="topo">
                <img src="topo.jpg" alt="" style="max-width: 100%;">
                <h2>Tops</h2>
                <a href="tienda.html">Comprar ahora</a>
            </article>
            <article class="bottomo">
                <img src="bottomo.jpg" alt="" style="max-width: 100%;">
                <h2>Bottoms</h2>
                <a href="tienda.html">Comprar ahora</a>
            </article>
            <article class="fullo">
                <img src="fullo.jpg" alt="" style="max-width: 100%;">
                <h2>Full</h2>
                <a href="tienda.html">Comprar ahora</a>
            </article>
            </d>
        </section>
    </main>
    <footer>
        <div class="otros">
            <a href="">Política de Privacidad</a>
            <a href="">Cookies</a>
        </div>
        <div>
            <a href=""><img src="" alt=""></a>
        </div>
        <div>
            <h4>Contactanos</h4>
            <p>Calle Consuegra 3</p>
        </div>
        <p>&copy; 2024 Tienda Online</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>